SUPABASE_URL=http://localhost:54321
SUPABASE_SERVICE_ROLE_KEY=

FUEL_PROVIDER_URL=http://127.0.0.1:4000/v1/graphql

FUEL_STATION_SERVER_URL=http://127.0.0.1:3000

# Default funded account on local fuel-core
FUEL_FUNDER_PRIVATE_KEY=0xde97d8624a438121b86a1956544bd72ed68cd69f2c99555b08b1e8c51ffd511c

FUEL_PAYMASTER_MNEMONIC=

# balance below which the account needs to be funded again by funding account
MINIMUM_COIN_VALUE=703850
# the amount to fund each paymaster account with
FUNDING_AMOUNT=1296350

# number of accounts to generate and use as paymaster accounts
NUM_OF_ACCOUNTS=100